{
  "name": "sprintly-data",
  "version": "1.0.0",
  "main": "index.js",
  "browser": "sprintly-data.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/sprintly/sprintly-data.git"
  },
  "dependencies": {
    "6to5": "^2.7.4",
    "ampersand-dependency-mixin": "^0.2.3",
    "async": "^0.9.0",
    "backbone-super-sync": "0.0.13",
    "backdash": "^1.1.2-2.4.1",
    "btoa": "^1.1.2",
    "lodash": "^2.4.1",
    "q": "^1.0.1",
    "supermodel": "git://github.com/wookiehangover/supermodel.git"
  },
  "devDependencies": {
    "envify": "^3.0.0",
    "6to5ify": "^3.1.0",
    "browserify": "^8.0.0",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^1.0.0",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "uglify-js": "^2.4.14",
    "watchify": "^1.0.2"
  },
  "scripts": {
    "test": "mocha test",
    "build": "mkdir -p dist && browserify sprintly-data.js -o dist/sprintly.js -s sprintly",
    "watch": "watchify sprintly-data.js -o dist/sprintly.js -s sprintly",
    "build-test": "browserify test/browser/index.js -r lodash:underscore -r backdash:backbone -o test/browser/bundle.js -d",
    "watch-test": "watchify test/browser/index.js -r lodash:underscore -r backdash:backbone -o test/browser/bundle.js -d -v",
    "minify": "uglifyjs dist/sprintly.js -c -m -o dist/sprintly.min.js ",
    "prepublish": "npm run build && npm run minify"
  },
  "browserify": {
    "transform": [
      "6to5ify",
      "envify"
    ]
  },
  "description": "JavaScript models and collections for the Sprintly API",
  "bugs": {
    "url": "https://github.com/sprintly/sprintly-data/issues"
  },
  "homepage": "https://github.com/sprintly/sprintly-data",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "sdk",
    "sprintly"
  ],
  "author": "Quick Left Team",
  "license": "BSD"
}
